@color: #a47aff;
@color-light: lighten(@color,20%);
@color-dark: darken(@color,20%);

@font-color: #444;
@font-color-light: #999;
@font-color-dark: #000;

@grey: #ddd;
@grey-light: #eee;
@grey-dark: #ccc;

@white: #fff;
@black: #000;